{
  "rewrites": [
    {
      "source": "/api/proxy/adsb-mil",
      "destination": "https://api.airplanes.live/v2/mil"
    },
    {
      "source": "/api/proxy/adsb-live",
      "destination": "https://api.airplanes.live/v2/point/39/35/250"
    },
    {
      "source": "/api/proxy/adsb-hex/:hex",
      "destination": "https://api.airplanes.live/v2/hex/:hex"
    },
    {
      "source": "/api/proxy/celestrak/:path*",
      "destination": "https://celestrak.org/:path*"
    },
    {
      "source": "/api/proxy/launchlibrary/:path*",
      "destination": "https://ll.thespacedevs.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}