{
  "rewrites": [
    {
      "source": "/api/proxy/adsb-mil",
      "destination": "https://opendata.adsb.fi/api/v2/mil"
    },
    {
      "source": "/api/proxy/adsb-all",
      "destination": "https://opendata.adsb.fi/api/v2/all"
    },
    {
      "source": "/api/proxy/adsb-hex/:hex",
      "destination": "https://opendata.adsb.fi/api/v2/hex/:hex"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}